{
	"FileVersion": 3,
	"EngineAssociation": "{5E46A4B1-45AF-6729-8C8B-32AE82BA4229}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}