{
	"FileVersion": 3,
	"EngineAssociation": "{CFC208B9-49DE-FC64-D0F1-9AA45E4D7D88}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}